# trace-stream-engine

./: .gitignore  LICENSE  README.md  build.gradle  druidconfig.json  settings.gradle
FlinkGradle/: .gitignore  build.gradle  settings.gradle
FlinkGradle/gradle/wrapper/: gradle-wrapper.properties
FlinkGradle/src/main/java/com/example/flink/: Application.java  Location.java  LocationSource.java  LocationStream.java  MyBeamFactory.java
FlinkGradle/src/main/java/com/example/flink/spring/: AppConfig.java
gradle/wrapper/: gradle-wrapper.properties
kube/: javashell.yaml
kube/cassandra/: cassandra-statefulset.yaml
kube/flink/: taskmanager-deployment.yaml
src/main/java/flink/example/: Application.java  Location.java  LocationSource.java  LocationStream.java  MyBeamFactory.java  SimpleClientMessageMapFunction.java
src/main/java/flink/example/cassandra/: CassandraConnector.java  CassandraConst.java  CassandraLoggerSink.java  CassandraMessageSink.java  CassandraOperations.java
src/main/java/flink/example/netty/: LocationHandler.java  LocationLogHandler.java  NettyLogHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/flink/example/simpleclient/: ExtendedData.java  InvalidNativeMessageException.java  MessageTypes.java  NormalUploadFailureType.java  ParseMessageResult.java  Report.java  ReportsAndExtData.java  SimpleClientMessageComposer.java  SimpleClientNativeMessageParser.java
src/main/java/flink/example/spring/: AppConfig.java
src/main/java/nyomio/: Application.java  ExampleFlinkJob.java  ExampleFlinkJob.kt  ExampleFlinkJobJava.java  LocationSource.java  LocationStream.java  SimpleClientMessageMapFunction.java
src/main/java/nyomio/cassandra/: CassandraConnector.java  CassandraConst.java  CassandraLoggerSink.java  CassandraMessageSink.java  CassandraOperations.java
src/main/java/nyomio/data/: DataPoint.kt  TrafficLog.kt
src/main/java/nyomio/devicemock/: DeviceMock.kt
src/main/java/nyomio/netty/: LocationLogHandler.java  NettyLogHandler.java  NettyServer.java
src/main/java/nyomio/simpleclient/: ExtendedData.java  InvalidNativeMessageException.java  MessageTypes.java  NormalUploadFailureType.java  ParseMessageResult.java  Report.java  ReportsAndExtData.java  SimpleClientMessageComposer.java  SimpleClientNativeMessageParser.java
src/main/java/nyomio/spring/: AppConfig.java
src/main/kotlin/nyomio/data/: DataPoint.kt  TrafficLog.kt
